@Library(['mm-dsl'])_
mm_docker_build
{
    REGISTRY_NAME           = "mahindraregistry"
    IMAGE_NAME              = "cmsdashboard"
    AGENT                   = "prod-0001"
}
mm_k8s_deployment_pipeline
{
    ENVIRONMENT             = "prod"
    NAMESPACE               = "cmsdashboard"
    CLUSTER_NAME            = 'prod-0001-cluster'
    APP_RESOURCE_GROUP_NAME = 'prod-0001'
    DEPLOYMENT_NAME         = "cmsdashboard"
    DEPLOYMENT_TYPE         = "automatic"
    RESTRICT_TO_BRANCH      = "master"
    RESTRICT_TO_TAGS        = false
    CANARY                  = false
}