apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "cms.fullname" . }}
  labels:
    {{- include "cms.labels" . | nindent 4 }}
spec:
  hosts:
    - '{{- .Values.virtualservice.host }}'
  gateways:
    - {{ .Values.virtualservice.gateway }}
  http:
    - route:
        - destination:
            host: {{ include "cms.fullname" . }}
            port:
              number: {{ .Values.virtualservice.port }}

      {{- with .Values.virtualservice.prefix }}
      match:
        - uri:
            prefix: {{ . }}
      {{- end }}